/*  RESET  */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Open Sans", sans-serif;
}


/*----------------
    LAYOUT
------------------*/
.container{
    max-width: 1000px;
    margin-top: 130px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
}
.container-large{
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-wrap: wrap;
}


/*----------------
    BUTTONS
------------------*/
.btn {
    background-color: transparent;
    font-family: inherit;
    border: none;
    padding: 6px 12px;
    cursor: pointer;
}

.btn-large {
    padding: 10px 20px;
    font-size: 16px;
    border: 1px solid;
}

.btn-primary{
    background-color: blue;
    color: white;
    padding: 10px 15px;
}

.btn-col{
    width: 100%;
}

.btn-secondary{
    background-color: blue;
    color: white;
    padding: 10px 35px;
}

/*----------------
    HEADER
------------------*/
header{
    display: flex;
    align-items: center;
    padding: 20px 25px;
    position: sticky;
    top: 0;
    right: 0;
    z-index: 2;
    background-color: white;
}
.header-right a{
    align-items: center;
    text-decoration: none;
    margin: 0 30px;
    color: black;
}
.header-right{
    margin-right: auto;
}
.header-left a{
    align-items: center;
    text-decoration: none;
    margin: 0 30px;
    color: black;
}
.header-right ul,
.header-left ul {
    display: flex;
    align-items: center;
    list-style: none; 
    padding: 0; 
    margin: 0; 
}
.header-right li,
.header-left li {
    display: flex;
    align-items: center;
}


/*----------------
    MAIN
------------------*/
.section{
   background-color: #bdcde3;
   padding: 35px 15px;
}
.container-large:first-child{
    justify-content: center; 
    align-items: center; 
    font-size: 2.4em;
    
}
.col-left{
    font-size: medium;
}
.contenitore{
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative;
    margin-top: 55px;
}
.container h2{
    font-size: xx-large;
}
.col-left{
    max-width: 30%; 
    padding: 15px;
    position: relative;
}
.col-right{
    max-width: 70%;
}
.col-right img{
    max-width: 100%;
    margin-top: -130px;
    position: relative;
    bottom: -130px;
}
.col-left *{
    margin-top: 35px;
}
.fa-arrow-down{
    font-size: 3em;
    position: relative;
    top: 40px;
    left: 0;
}
.radio-box{
    display: flex;
    align-items: center;
    margin-top: 50px;
    gap: 40px;
}
.col-container{
    margin-top: 50px;
    width: calc(100% / 3);
    border: 1px solid lightgray;
}
.row{
    text-align: center;
   padding: 13px;
   border-bottom: 1px solid lightgray;
}
.col{
    margin: 20px;
}
.col ul{
    list-style: none;
    margin-top: 45px;
    margin-bottom: 45px;
}
.col hr{
    max-width: 15%;
}
.col >.div{
    font-size: 3em;
}
.col-left-bottom{
    max-width: 60%;
    
}
.col-right-bottom{
    max-width: 40%; 
    margin-left: 50px;
    margin-top: 45px;
}
.sec-par{
    line-height: 1.5em;
    margin-top: 15px;
}
.col-left-bottom img{
    max-width: 100%;
}
.container-col{
    display: flex;
    gap: 5%;
}
.prezzo{
    margin-top: 25px;
    margin-bottom: 10px;
}
.mese{
    margin-bottom: 55px;
    color: gray;
}
.col-container li{
    display: flex;
    gap: 3%;
    align-items: baseline;
    margin-bottom: 20px;
}
.oppure{
    margin-top: 35px;
    margin-bottom: 35px;
}
.col a{
    color: blue;
}
.col hr{
    margin-bottom: 45px;
}
.col .fa-check{
    color: blue;
}
.container-bottom{
    margin-top: 55px;
    border: 1px solid lightgray;
}
.top-header{
    display: flex;
    justify-content: space-between;
    padding: 10px 25px;
    margin-top: 20px;
}
.col-main{
    margin-left: 25px;
    margin-right: 200px;
    margin-bottom: 25px;
}
.secondo-par{
    margin-top: 50px;
}

.fourth-section{
    margin-top: 200px;
    display: flex;
}
.col-right-bottom div{
    margin-bottom: 20px;
}
.fifth-section{
    margin-top: 100px;
    margin-bottom: 200px;
}
.fifth-section h2{
    font-size: xx-large;
}
.card{
    width: calc(100%/3);
    margin-top: 70px;
}
.card img{
    max-width: 100%;
}
.card h3{
    margin-bottom: 30px;
    font-size: x-large;
}
.top-col{
    display: flex;
    justify-content: space-between;
    gap: 45px;
}
.bottom-col{
    display: flex;
    justify-content: space-between;
    gap: 45px;
}
.sixth-section{
    margin-bottom: 150px;
}
.sixth-section h2{
    font-size: 2em;
    padding-right: 355px;
    margin-bottom: 55px;
}
.sixth-section a{
    color: blue;
}



/*----------------
    FOOTER
------------------*/
footer{
    background-color: black;
    color: gray;
}
.container-footer{
    display: flex;
    max-width: 100%;
    font-size: 0.5em;
    gap: 102px;
    margin-top: 100px;
    margin-bottom: 130px;
}
.container-footer ul{
    list-style: none;
}
.first{
    color: white;
    font-size: 25px;
    margin-bottom: 30px;
}
.col-footer{
    line-height: 2em;
    font-size: medium;
}
.footer-bottom{
    align-items: center;
}
.footer-bottom hr{
    margin-bottom: 50px;
}